# Veritabanı bağlantı ayarları
spring.datasource.url=jdbc:postgresql://${DBURL:dpg-crpsg73v2p9s738bb1ng-a.oregon-postgres.render.com}:${DBPORT:5432}/${DBNAME:library_29hi}
spring.datasource.username=${DBUSERNAME:library_29hi_user}
spring.datasource.password=${DBPASSWORD:871OeGbme0szFEO6Ahyqh9ufOVV3hzyB} 
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log levels
logging.level.org.hibernate.SQL=INFO  
